<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
      <Name>DynamicFieldConfigItem-Restrict-ACL-CustomerUser</Name>
      <Version>7.0.1</Version>
	  <Framework>6.4.x</Framework>
	  <Framework>6.5.x</Framework>
	  <Framework>7.0.x</Framework>
	  <Vendor>mo-azfar</Vendor>
      <URL>https://github.com/mo-azfar/</URL>
      <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
      <ChangeLog Version="1.0.1" Date="2022-09-29 00:00:01">New package.</ChangeLog>
	  <ChangeLog Version="1.0.2" Date="2022-10-24 00:00:01">Update code.</ChangeLog>
	  <ChangeLog Version="1.0.3" Date="2022-12-06 00:00:01">Update to include CI Deployment State from XML config.</ChangeLog>
	  <ChangeLog Version="6.5.1" Date="2023-04-07 00:00:01">Update supported framework 6.5.x. Update version to reflex latest supported framework</ChangeLog>
	  <ChangeLog Version="7.0.1" Date="2023-05-12 00:00:01">Update supported framework 7.0.x. Filename changes and add support for Incident state.</ChangeLog>
      <Description Lang="en">System ACL that restrict DynamicFieldConfigItem value based on customer user.</Description>
      <Filelist>
         <File Permission="660" Location="Kernel/Config/Files/XML/ZZZRestrictDFCIByCustomerUser.xml"></File>
         <File Permission="660" Location="Custom/Kernel/System/Ticket/Acl/RestrictDFCIByCustomerUser.pm"></File>
      </Filelist>
	  <IntroInstall Type="pre" Title="Install Information" Lang="en"><![CDATA[
        <br>
        <b>WELCOME</b>
        <br>
        <br>
        You are about to install the package DynamicFieldConfigItem-Restrict-ACL-CustomerUser.<br>
        <br>
		1. Create dynamic field config item.<br>
		2. Put the xml file in their location and rebuild config.<br>
		3. Put the .pm file in their location.<br>
		4. Assign proper permission.<br>
		5. Update System Configuration > Ticket::Acl::Module###5-RestrictDFCIByCustomerUser.<br>

		Action = Screen where this ACL will be apply. (Support multiple action by (+) button)
		
		CIFieldNameReference = Key field in Config Item that hold customer user id. By default, Owner.
		
		DeplState = Config item deployment state (Support multiple deployment state by (+) button). If empty, deployment state will be taken from defined Dynamic Field config itself.
	
		InciState = Config item incident state (Support multiple incidnet state by (+) button). If empty, all incident state are considered.
	
		RelatedDynamicField  = DynamicField ConfigItem name that will use this ACL to restrict its config item.
		
		<br>
		<b>Action</b> - Screen where this ACL will be apply.<br>
		<b>CIFieldNameReference</b> - Key field in Config Item that hold customer user id. By default, Owner.<br>
		<b>DeplState</b> - Config item deployment state (Support multiple deployment state by (+) button). If empty, deployment state will be taken from defined Dynamic Field config itself.<br>
		<b>InciState</b> - Config item incident state (Support multiple incidnet state by (+) button). If empty, all incident state are considered.<br>
		<b>RelatedDynamicField</b>  - DynamicField ConfigItem name that will use this ACL to restrict its config item.<br>
        <br>
        <br>
        <br>
    ]]></IntroInstall>
</otrs_package>
